
/* Login Flow */
loginMoileNumberField = //input[@placeholder='Enter your mobile number']
loginGetOTP = //div[contains(@class,'input-form-button-input login-button')]
loginEnterOTP = //input[@placeholder='Enter OTP']
loginDoneButton = //div[contains(@class,'input-form-button-input login-button')]
loginEnterMpin = //input[@placeholder='Enter PIN']
loginProceedButton = //div[contains(@class,'input-form-button-input proceed-button margin-top')]


/* Netflix view */

selectRootUser = //img[@alt='Profile image']

/* Manage Identity */
clickManageIdentity = 
clickInfoPopUp = //div[@class='manage-id-modal-button']
clickLinkNewIdentity = //div[@class='partner-ids-button-unselected']
clickCorporateOption = //div[contains(text(),'Corporate')]
clickSchoolOption = //div[contains(text(),'School')]
clickEmailIdField = //input[@placeholder='abc@ril.com']
clickEmployeeFieldHyperlink = //div[@class='link-corporate-id-link']
clickEmailField = //div[@class='link-corporate-id-link']
clickOTPField= //input[@type='text']
clickExploreLater = //div[@class='confirmation-screen-explore-later']
clickExploreServices = //div[@class='confirmation-screen-outer-div']

/* MyVaccination */
clickMyVaccination = //div[@class='parentItem parentItem-active']
clickOnDose1 = //div[@class='childItem childItem-active']
clickOnDose2 = //nav[@aria-label='Application sub-menu']//div[2]
profileName = //body/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]
dose1Image = //img[@alt='group1']
dose1Question = //div[normalize-space()='Are you vaccinated with dose1?']
dose2Image = //img[@alt='logo']
dose2FillNow = //button[normalize-space()='Fill Now']
Dose1YesAns = //div[contains(@class,'input-form-button-input update-vaccine-details-upload-button vaccine-details-button')]
Dose1NoAns = //div[contains(@class,'input-form-button-input margin-left-1 update-vaccine-details-upload-button vaccine-details-button')]
