1626782878456	Delete element
1626782885334	Delete element
1626863805780	Delete element
1626863845125	Delete element
1626863888771	Delete element
1626868891141	Delete element
1626956639213	Copy compilation unit
1626956642322	Copy compilation unit
1626956646295	Copy compilation unit
1626956652265	Delete element
1626957438650	Delete element
1627022750118	Move 'locators.properties' to 'Configs'
1627029829508	Move 'locators.properties' to 'We-Care'
1627029917105	Move 'locators.properties' to 'Configs'
